In [40]:
import pandas as pd

df = pd.read_csv('~/Downloads/Credit.csv')

df

,Income,Limit,Rating,Cards,Age,Education,Own,Student,Married,Region,Balance
0,14.891,3606,283,2,34,11,No,No,Yes,South,333
1,106.025,6645,483,3,82,15,Yes,Yes,Yes,West,903
2,104.593,7075,514,4,71,11,No,No,No,West,580
3,148.924,9504,681,3,36,11,Yes,No,No,West,964
4,55.882,4897,357,2,68,16,No,No,Yes,South,331
...,...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,No,No,Yes,South,560
396,13.364,3838,296,5,65,17,No,No,No,East,480
397,57.872,4171,321,5,67,12,Yes,No,Yes,South,138
398,37.728,2525,192,1,44,13,No,No,Yes,South,0
399,18.701,5524,415,5,64,7,Yes,No,No,West,966

In [41]:
df = pd.get_dummies(df, columns=['Region'])

df.head()

,Income,Limit,Rating,Cards,Age,Education,Own,Student,Married,Balance,Region_East,Region_South,Region_West
0,14.891,3606,283,2,34,11,No,No,Yes,333,False,True,False
1,106.025,6645,483,3,82,15,Yes,Yes,Yes,903,False,False,True
2,104.593,7075,514,4,71,11,No,No,No,580,False,False,True
3,148.924,9504,681,3,36,11,Yes,No,No,964,False,False,True
4,55.882,4897,357,2,68,16,No,No,Yes,331,False,True,False

In [42]:
for col in df.columns:
    if col.startswith('Region'):
        df[col] = df[col].astype(int)

df
df

,Income,Limit,Rating,Cards,Age,Education,Own,Student,Married,Balance,Region_East,Region_South,Region_West
0,14.891,3606,283,2,34,11,No,No,Yes,333,0,1,0
1,106.025,6645,483,3,82,15,Yes,Yes,Yes,903,0,0,1
2,104.593,7075,514,4,71,11,No,No,No,580,0,0,1
3,148.924,9504,681,3,36,11,Yes,No,No,964,0,0,1
4,55.882,4897,357,2,68,16,No,No,Yes,331,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,No,No,Yes,560,0,1,0
396,13.364,3838,296,5,65,17,No,No,No,480,1,0,0
397,57.872,4171,321,5,67,12,Yes,No,Yes,138,0,1,0
398,37.728,2525,192,1,44,13,No,No,Yes,0,0,1,0
399,18.701,5524,415,5,64,7,Yes,No,No,966,0,0,1

In [43]:
import numpy as np

predictors = ['Age', 'Education', 'Region_East', 'Region_South', 'Region_West']
target = 'Balance'


df[target] = df[target].apply(lambda x: x > np.median(df[target]).astype(int))


df = df.sort_values([target, 'Age'])
df['fold'] = np.arange(len(df)) % 5
df

,Income,Limit,Rating,Cards,Age,Education,Own,Student,Married,Balance,Region_East,Region_South,Region_West,fold
335,24.314,3409,270,2,23,7,Yes,No,Yes,False,0,1,0,0
152,41.419,2120,184,4,24,11,Yes,Yes,No,False,0,1,0,1
392,25.974,2308,196,2,24,10,No,No,No,False,0,0,1,2
34,20.150,2646,199,2,25,14,Yes,No,Yes,False,0,0,1,3
235,10.503,2923,232,3,25,18,Yes,No,Yes,False,1,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,71.408,7114,512,2,87,9,No,No,No,True,0,0,1,0
139,107.841,10384,728,3,87,7,No,No,No,True,1,0,0,1
128,123.299,8376,610,2,89,17,No,Yes,No,True,1,0,0,2
209,151.947,9156,642,2,91,11,Yes,No,Yes,True,1,0,0,3
323,182.728,13913,982,4,98,17,No,No,Yes,True,0,1,0,4

In [44]:
df['Balance'] = df['Balance'].astype(int)

train = df[df['fold'] != 2]
validation = df[df['fold'] == 2]

In [48]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression()
model.fit(train[predictors], train[target])

predictions = model.predict_proba(train[predictors])

In [49]:
predictions = predictions[:,1]
predictions

array([0.56545717, 0.5403229 , 0.53883849, 0.48219336, 0.4682664 ,
       0.51331653, 0.54229057, 0.52940192, 0.5414631 , 0.5285714 ,
       0.50261028, 0.5414631 , 0.48948302, 0.5152961 , 0.55134534,
       0.49071091, 0.5132361 , 0.5062578 , 0.53203359, 0.50748593,
       0.56183766, 0.53137579, 0.56101693, 0.49229659, 0.53666558,
       0.53527161, 0.51196534, 0.50907164, 0.49817834, 0.51113247,
       0.5600255 , 0.51029954, 0.521922  , 0.49800549, 0.51561037,
       0.53929199, 0.49019235, 0.52639264, 0.50165329, 0.54391372,
       0.52556158, 0.53085906, 0.51227972, 0.54753102, 0.48686087,
       0.49849291, 0.52289506, 0.48396835, 0.54735972, 0.47086705,
       0.48313594, 0.50978101, 0.50912078, 0.50280115, 0.49599305,
       0.49599305, 0.47822393, 0.52447765, 0.51342685, 0.48269819,
       0.46959999, 0.52281475, 0.51807618, 0.50561545, 0.47284197,
       0.51790355, 0.48020169, 0.49042635, 0.4781436 , 0.52171821,
       0.4703501 , 0.48467727, 0.47481773, 0.48301239, 0.50144912,
       0.55506099, 0.4739866 , 0.48832242, 0.54288405, 0.50470175,
       0.46908319, 0.4997825 , 0.51738545, 0.52286381, 0.51058267,
       0.52965314, 0.49605428, 0.48516425, 0.48516425, 0.48990781,
       0.50136864, 0.47802014, 0.50259698, 0.53874527, 0.52019598,
       0.51953656, 0.47635699, 0.48863682, 0.48780397, 0.50558414,
       0.47960343, 0.49311643, 0.49311643, 0.48082988, 0.49926375,
       0.4863112 , 0.53525838, 0.51072432, 0.49843045, 0.47303228,
       0.4526435 , 0.49610344, 0.50291154, 0.50291154, 0.52134188,
       0.46524783, 0.47137081, 0.50616403, 0.48364082, 0.48978416,
       0.46931639, 0.52515428, 0.50058449, 0.50058449, 0.47054031,
       0.51353716, 0.51204437, 0.50041164, 0.44851767, 0.44769333,
       0.49874501, 0.47965252, 0.47129059, 0.46110389, 0.48562014,
       0.49110442, 0.47334595, 0.45212946, 0.46350959, 0.45944778,
       0.48312265, 0.49541189, 0.46879963, 0.46936537, 0.45574631,
       0.46185225, 0.48023156, 0.44882892, 0.43669517, 0.512186  ,
       0.44800448, 0.47449071, 0.45004472, 0.48593446, 0.4667035 ,
       0.4789621 , 0.4667035 , 0.4394665 , 0.45893249, 0.45810492,
       0.53966667, 0.49448157, 0.50883763, 0.51498182, 0.53272229,
       0.49364838, 0.51862551, 0.50427683, 0.53023227, 0.52393028,
       0.52940192, 0.51696099, 0.5469075 , 0.54756206, 0.5099851 ,
       0.52756841, 0.5132361 , 0.52143549, 0.53897935, 0.58072002,
       0.4837345 , 0.54508358, 0.49369753, 0.51073761, 0.54804503,
       0.52424412, 0.53566468, 0.54721928, 0.49883879, 0.5341782 ,
       0.52722356, 0.55165657, 0.46972322, 0.48198945, 0.54539558,
       0.46277407, 0.49344424, 0.5378071 , 0.49344424, 0.48032519,
       0.50696729, 0.51245247, 0.49383922, 0.49998667, 0.55361581,
       0.51758938, 0.53532053, 0.46028894, 0.53597763, 0.49300606,
       0.48071965, 0.52902617, 0.50446769, 0.52206344, 0.52000541,
       0.49133984, 0.51386478, 0.55787051, 0.4905068 , 0.47822393,
       0.50214071, 0.50280115, 0.47739225, 0.51974042, 0.48967382,
       0.53183025, 0.49292559, 0.48063928, 0.49292559, 0.5125941 ,
       0.48186592, 0.5493224 , 0.50030124, 0.5125941 , 0.48186592,
       0.51724391, 0.49266024, 0.5150117 , 0.47201119, 0.51009545,
       0.52171821, 0.4703501 , 0.49613475, 0.48998826, 0.52684763,
       0.52071385, 0.4932401 , 0.5075963 , 0.5075963 , 0.4953015 ,
       0.48832242, 0.51224842, 0.48218008, 0.49157386, 0.5052696 ,
       0.49214161, 0.50918199, 0.47188789, 0.4454238 , 0.50791079,
       0.50791079, 0.49412243, 0.52549928, 0.5125628 , 0.48249426,
       0.54929138, 0.45512217, 0.46651348, 0.52930846, 0.48082988,
       0.50334979, 0.49311643, 0.49926375, 0.50457807, 0.48407863,
       0.47999784, 0.54071396, 0.49162301, 0.50308439, 0.4914502 ,
       0.51520241, 0.45791539, 0.46607721, 0.47833411, 0.51901859,
       0.50124495, 0.46358964, 0.46970997, 0.4813166 , 0.4813166 ,
       0.46110389, 0.47268741, 0.48478756, 0.52713005, 0.45417304,
       0.50239281, 0.45740036, 0.4708538 , 0.4708538 , 0.52529563,
       0.4740967 , 0.4732657 , 0.49989289, 0.48145812, 0.45613829,
       0.50454676, 0.47243484, 0.49085116, 0.48610718, 0.48527455,
       0.49822627, 0.50288022, 0.47690444, 0.45854013, 0.47133959,
       0.49041306, 0.51798252, 0.49814579, 0.47025665, 0.44211958])

In [51]:
from sklearn.metrics import accuracy_score, roc_auc_score, confusion_matrix, classification_report

print(accuracy_score(train[target], np.round(predictions)))
print(confusion_matrix(train[target], np.round(predictions)))
print(classification_report(train[target], np.round(predictions)))

0.5125
[[85 75]
 [81 79]]
              precision    recall  f1-score   support

           0       0.51      0.53      0.52       160
           1       0.51      0.49      0.50       160

    accuracy                           0.51       320
   macro avg       0.51      0.51      0.51       320
weighted avg       0.51      0.51      0.51       320